C:\Projects\Code\Csharp\Task-29\bin\Debug\net6.0\Task-29.exe
C:\Projects\Code\Csharp\Task-29\bin\Debug\net6.0\Task-29.deps.json
C:\Projects\Code\Csharp\Task-29\bin\Debug\net6.0\Task-29.runtimeconfig.json
C:\Projects\Code\Csharp\Task-29\bin\Debug\net6.0\Task-29.dll
C:\Projects\Code\Csharp\Task-29\bin\Debug\net6.0\Task-29.pdb
C:\Projects\Code\Csharp\Task-29\obj\Debug\net6.0\Task-29.csproj.AssemblyReference.cache
C:\Projects\Code\Csharp\Task-29\obj\Debug\net6.0\Task-29.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Code\Csharp\Task-29\obj\Debug\net6.0\Task-29.AssemblyInfoInputs.cache
C:\Projects\Code\Csharp\Task-29\obj\Debug\net6.0\Task-29.AssemblyInfo.cs
C:\Projects\Code\Csharp\Task-29\obj\Debug\net6.0\Task-29.csproj.CoreCompileInputs.cache
C:\Projects\Code\Csharp\Task-29\obj\Debug\net6.0\Task-29.dll
C:\Projects\Code\Csharp\Task-29\obj\Debug\net6.0\refint\Task-29.dll
C:\Projects\Code\Csharp\Task-29\obj\Debug\net6.0\Task-29.pdb
C:\Projects\Code\Csharp\Task-29\obj\Debug\net6.0\Task-29.genruntimeconfig.cache
C:\Projects\Code\Csharp\Task-29\obj\Debug\net6.0\ref\Task-29.dll
